<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63685c1221947869648cfdc820e1ad8" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Almacen" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.AlmacenProducto" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Etiqueta" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="3.375" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK_AlmacenProducto_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_AlmacenProducto_Producto" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TiendaModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.EtiquetaProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>